<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use Illuminate\Support\ServiceProvider;

class WireServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    { }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        $this->gate();

        CacheIdentifierClasses::checkIdentifierCache();
    }

    /**
     * If you have any extra logic for Wire access, you can define it here
     */
    public function gate()
    {
        Gate::define('access-wire', function ($user) {
            return true;
        });
    }
}
